[k3s_master]
control_panel ansible_host=172.26.135.249 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/ericwhite/.ssh/id_rsa

; [k3s_master:vars]
; k3s_nodetoken

[k3s_workers]
worker1 ansible_host=172.26.128.47 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/ericwhite/.ssh/id_rsa
worker2 ansible_host=172.26.133.88 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/ericwhite/.ssh/id_rsa

[new_workers]
worker3 ansible_host=172.26.132.242 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/ericwhite/.ssh/id_rsa

[k3s_cluster:children]
k3s_master
k3s_workers

[localhost]
localhost ansible_connection=local ansible_become_pass=wqnmlgb222