[k8s_control_panel]
control_panel ansible_host=172.26.132.209 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/ericwhite/.ssh/id_rsa

[k8s_workers]

[new_k8s_workers]
worker1 ansible_host=172.26.129.57 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/ericwhite/.ssh/id_rsa
worker2 ansible_host=172.26.133.244 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/ericwhite/.ssh/id_rsa
worker3 ansible_host=172.26.128.230 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/ericwhite/.ssh/id_rsa

[k8s_cluster:children]
k8s_control_panel
k8s_workers

[localhost]
localhost ansible_connection=local ansible_become_pass=wqnmlgb222